.main-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 10px;
    gap: 10px;
}

.cultural-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    
}

.cultural-right-container{
    background-color: aliceblue;
    padding: 5px;
    
}

.user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(215, 225, 232);
    padding: 10px;
    gap: 10px;
    border-radius: 10px;
}

.break-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    height: 80px;
    width: 100%;
    background-color: beige;
}

.break-content button{
    margin: 0px 10px;
    border:none;
    height: 50px;
    width: 50px;
    background-color: rgb(168, 233, 233);
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}

.exercise-details{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right:10px;
    align-items: center;
    margin-bottom: 10px;
    background-color: rgb(228, 243, 239);
    border-radius: 8px;
}

.activity button{
   
    border:none;
    width: 100%;
    height: 50px;
    font-size: 18px;
    background-color: rgb(133, 68, 245);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}


@media only screen 
and (min-device-width : 220px)
and (max-device-width : 480px) {
 .main-container, .cultural-container{
   display: grid;
   grid-template-columns: 1fr;

 } 
}
/* for tablel */
@media only screen 
and (min-device-width : 481px) 
and (max-device-width : 800px) {
  .main-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 2rem;
  }
  .cultural-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .cultural-right-container{
    width: 100%;
  } 
}


/* @media screen and (min-width:612px) and (max-width:1391px){
    .main-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        gap: 10px;
    }

    .cultural-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        
    }
    
}

@media screen and (max-width:611px){
    .main-container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px;
        gap: 10px;
    }

    .cultural-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        
    }
} */